Kringle	None	NCCCC(O)=O	4.3767507096020992	7798240
Kringle	None	NCCCCC(O)=O	4.2596373105057559	7798240
Kringle	None	NCCCCCC(O)=O	4.5376020021010435	7798240
Kringle	None	NCCCCCCC(O)=O	3.3467874862246565	7798240
Kringle	None	NCCCCCCC(O)=O	3.2676062401770314	7798240
Kringle	None	NC[C@H]1CC[C@@H](CC1)C(O)=O	4.9208187539523749	7798240
Kringle	None	NCCCC(O)=O	1.5528419686577808	7798240
Kringle	None	NCCCCC(O)=O	3.1549019599857431	7798240
Kringle	None	NCCCCCC(O)=O	3.8538719643217618	7798240
Kringle	None	NCCCCCCC(O)=O	3.2757241303992108	7798240
Kringle	None	NCCCCCCC(O)=O	2.3872161432802645	7798240
Kringle	None	NC[C@H]1CC[C@@H](CC1)C(O)=O	4.5228787452803374	8218159
Kringle	None	NCCCC(O)=O	3.4559319556497243	8218159
Kringle	None	NCCCCC(O)=O	4.6197887582883936	8218159
Kringle	None	NCCCCCC(O)=O	4.9586073148417746	8218159
Kringle	None	NCCCCCCC(O)=O	3.6020599913279625	8218159
Kringle	None	NCCCCCCC(O)=O	3.3187587626244128	8218159
Kringle	None	NC[C@H]1CC[C@@H](CC1)C(O)=O	5.8538719643217618	8218159
Kringle	None	NCCCC(O)=O	3.6575773191777938	8218159
Kringle	None	NCCCCC(O)=O	4.3979400086720375	8218159
Kringle	None	NCCCCCC(O)=O	5	8218159
Kringle	None	NCCCCCCC(O)=O	3.431798275933005	8218159
Kringle	None	NCCCCCCC(O)=O	3	8218159
Kringle	None	NC[C@H]1CC[C@@H](CC1)C(O)=O	6	8218159
SH2	Src	O=C(NCC1=CC=C(OCC2=CC=CC=C2)C(C(N)=O)=C1)C3=CC=C(OP(O)(O)=O)C=C3	5.0132282657337548	cmpd4, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	O=C(NCC1=CC=C(OCC2=CC(C)=CC(C)=C2)C(C(N)=O)=C1)C3=CC=C(OP(O)(O)=O)C=C3	5.1804560644581317	cmpd5, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	O=C(NCC1=CC=C(OCC2CCCCC2)C(C(N)=O)=C1)C3=CC=C(OP(O)(O)=O)C=C3	5.1870866433571443	cmpd6, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	CCC(C)COC(C(C(N)=O)=C1)=CC=C1CNC(C2=CC=C(OP(O)(O)=O)C=C2)=O	4.6989700043360187	cmpd7, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	OC(C(C(N)=O)=C1)=CC=C1CNC(C2=CC=C(OP(O)(O)=O)C=C2)=O	4	cmpd8, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	O=C(NCC1=CC=CC(C(N)=O)=C1)C2=CC=C(OP(O)(O)=O)C=C2	4	cmpd9, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	O=C(NCC1=CC=C(OCC2CCCCC2)C(C(NC)=O)=C1)C3=CC=C(OP(O)(O)=O)C=C3	4.6989700043360187	cmp10, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	O=C(NCC1=CC=C(OCC2CCCCC2)C=C1)C3=CC=C(OP(O)(O)=O)C=C3	4	cmpd11, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	O=C(N[C@H](C)C1=CC=C(OCC2CCCCC2)C(C(N)=O)=C1)C3=CC=C(OP(O)(O)=O)C=C3	5.2518119729937993	cmpd12, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	O=C(NCC1=CC=C(OCC2CCCCC2)C(C(N)=O)=C1)C3=CC(C)=C(OP(O)(O)=O)C(C)=C3	4.9030899869919438	cmpd13, J. Am. Chem. Soc. 1997, 119, 12471-12476
SH2	Src	O=C(NCC1=CC=C(OCC2CCCCC2)C(C(N)=O)=C1)C3=CC=C(C(F)(F)P(O)(O)=O)C=C3	4.3010299956639813	cmpd14, J. Am. Chem. Soc. 1997, 119, 12471-12476
