target	pPfam	mapType
P31749	0.714285714286	multi
P0A5R0	1.0	single
Q9WUD9	1.0	multi
P00520	1.0	multi
Q00535	1.0	single
P30291	1.0	single
Q60751	1.0	multi
P02766	1.0	single
P10275	1.0	multi
P52270	1.0	single
O00408	0.4	multi
P03962	1.0	single
Q8VD48	1.0	single
P00546	1.0	single
P22199	1.0	multi
Q92630	1.0	single
Q9P1W9	1.0	single
O08914	1.0	single
Q05586	0.0	multi
Q13126	1.0	single
P43490	1.0	single
P53634	1.0	multi
P15428	1.0	single
P27448	1.0	multi
P16152	1.0	single
Q9HCR9	1.0	multi
P04626	1.0	multi
P54763	1.0	multi
P54760	1.0	multi
P04629	1.0	multi
O75365	1.0	single
Q8TCT1	1.0	single
P16083	1.0	single
Q99519	0.666666666667	single
P09811	0.0	single
Q9FV53	1.0	single
P11511	1.0	single
Q02127	1.0	single
Q920D2	1.0	single
O35491	1.0	single
O35492	1.0	single
O35493	1.0	single
P24062	1.0	multi
O95749	1.0	single
P37231	0.75	multi
P25103	1.0	single
Q8WWR8	0.0	single
P13956	1.0	single
O53454	1.0	single
Q15375	1.0	multi
P04409	0.333333333333	multi
Q9QZX7	1.0	single
P08631	1.0	multi
P00533	1.0	multi
P00530	1.0	multi
P08709	1.0	multi
Q13002	0.0	multi
P35439	0.0	multi
Q9H422	1.0	single
P53350	1.0	multi
O43781	1.0	single
Q04609	0.5	multi
P00669	1.0	single
Q9IGQ6	1.0	single
O94806	1.0	multi
P26255	1.0	single
Q63707	1.0	single
Q8VH37	1.0	single
Q16513	1.0	multi
Q96RR4	1.0	single
P56937	1.0	single
P18266	1.0	single
O14684	1.0	single
Q16644	1.0	single
P16184	1.0	single
O15530	1.0	single
P80192	1.0	multi
Q8CA95	0.5	multi
O14757	1.0	single
P10586	0.5	multi
P51617	1.0	multi
Q99683	1.0	multi
Q06124	1.0	multi
Q07343	1.0	single
Q15349	0.5	multi
Q91Y86	1.0	single
P28482	1.0	single
P39045	1.0	single
P00521	1.0	multi
P00523	1.0	multi
O00519	1.0	single
Q62868	1.0	multi
Q9QYJ6	0.5	multi
P78540	1.0	single
P68400	1.0	single
P68403	1.0	multi
Q9UHD2	1.0	single
P04745	0.666666666667	multi
Q02858	1.0	multi
Q62137	0.5	multi
Q05655	1.0	multi
Q14012	1.0	single
P10938	1.0	single
P20839	1.0	multi
Q15746	1.0	multi
O43353	1.0	multi
O14920	1.0	multi
P11086	1.0	single
P15208	1.0	multi
Q99489	1.0	single
P47811	1.0	single
Q9NYY3	1.0	multi
P19525	1.0	multi
P48058	0.0	multi
O15648	1.0	single
P29218	1.0	single
P14920	1.0	single
Q12974	1.0	single
P13159	1.0	single
P29320	1.0	multi
Q13976	1.0	multi
P09581	1.0	multi
P00519	1.0	multi
P00516	1.0	multi
Q8T6T2	1.0	single
Q07869	0.75	multi
P79208	0.333333333333	multi
P42681	1.0	multi
P00883	1.0	single
P54753	1.0	multi
Q9Y3R4	0.666666666667	single
Q15759	1.0	single
P97477	1.0	single
P16056	1.0	multi
P05696	0.333333333333	multi
Q02156	1.0	multi
Q00959	0.0	multi
P16277	1.0	multi
P51451	1.0	multi
O70126	1.0	single
P30728	1.0	single
P10721	1.0	multi
Q08493	1.0	single
Q9UQ49	0.666666666667	single
O00444	1.0	multi
Q08499	1.0	single
P17707	1.0	single
P17706	1.0	single
P51635	1.0	single
P04183	1.0	single
Q9Y243	1.0	multi
P08069	1.0	multi
P35354	0.666666666667	single
P35355	0.333333333333	multi
O76083	1.0	single
P27361	1.0	single
Q13164	1.0	single
O85361	1.0	single
P67017	1.0	single
Q9QNF7	1.0	single
Q6P6U0	1.0	multi
Q28044	1.0	single
Q8IW41	1.0	single
P49185	1.0	single
Q9WUI1	1.0	single
Q9XZT6	0.6	single
Q02763	1.0	multi
P19091	1.0	multi
Q99558	1.0	single
O60218	1.0	single
P61168	1.0	single
P61169	1.0	single
O94760	1.0	single
P80276	1.0	single
P36897	1.0	multi
P21964	0.857142857143	single
P07333	1.0	multi
P07332	1.0	multi
Q13418	1.0	multi
P14416	1.0	single
P10608	1.0	single
P45984	1.0	single
P45983	1.0	single
Q6PID4	1.0	multi
P18440	1.0	single
O26232	1.0	single
O76074	1.0	multi
Q873X9	1.0	single
P49841	1.0	single
P49840	1.0	single
P56073	1.0	single
P09216	1.0	multi
Q86V86	1.0	single
P53779	1.0	single
Q8G2R2	1.0	single
Q7KZI7	1.0	multi
Q9P286	1.0	multi
P15474	1.0	single
Q9P289	1.0	single
Q81R22	1.0	single
P26696	1.0	single
P21802	1.0	multi
Q02779	1.0	multi
P07947	1.0	multi
P07943	1.0	single
P07948	1.0	multi
P07949	1.0	multi
Q05513	1.0	multi
Q91WR5	1.0	single
Q14680	1.0	multi
P06494	1.0	multi
P06493	1.0	single
P17252	0.333333333333	multi
P36888	1.0	multi
P13945	1.0	single
P00375	1.0	single
Q13546	1.0	multi
P05129	1.0	multi
P40231	1.0	single
P18433	0.5	multi
P13053	0.666666666667	multi
O00311	0.5	multi
Q15303	1.0	multi
P29317	1.0	multi
P51812	0.5	multi
P51817	1.0	single
P43346	0.666666666667	single
O15146	1.0	multi
P07550	1.0	single
Q05769	0.333333333333	multi
P21588	0.0	multi
O95819	1.0	multi
P39086	0.0	multi
Q01469	1.0	single
P05413	1.0	single
P05771	1.0	multi
P14099	0.4	multi
O14965	1.0	single
O62698	0.666666666667	single
P52895	1.0	single
Q28156	1.0	multi
Q2KJ64	1.0	single
P36507	1.0	single
Q13557	1.0	multi
P22455	1.0	multi
Q96GD4	1.0	single
Q12051	1.0	single
P15056	1.0	multi
P37059	1.0	single
Q9UQB9	1.0	single
O00142	0.4	single
O00141	1.0	multi
Q9Y2R2	1.0	single
P05177	1.0	single
P51955	1.0	single
P09471	1.0	single
Q63644	1.0	multi
Q9H6Z9	1.0	single
P35968	1.0	multi
P56658	1.0	single
Q9FBC5	1.0	single
Q9UM73	1.0	multi
Q9BZL6	1.0	multi
Q9PPP5	1.0	single
P42680	1.0	multi
O75582	0.5	multi
P24723	1.0	multi
P06213	1.0	multi
Q05397	1.0	multi
P02866	1.0	single
Q04759	1.0	multi
P23458	0.5	multi
P04049	1.0	multi
P61823	1.0	single
Q02750	1.0	single
P11362	1.0	multi
P50233	1.0	single
O14732	1.0	single
P48730	1.0	single
P16232	1.0	single
P16234	1.0	multi
P63319	1.0	multi
Q8IWQ3	1.0	single
Q06187	0.636363636364	multi
P12104	1.0	single
Q03114	1.0	single
P08911	1.0	single
Q93096	1.0	single
P24226	1.0	single
P09467	1.0	single
P51160	0.0	multi
P29597	0.5	multi
P17516	1.0	single
Q01662	1.0	single
P02699	1.0	multi
P02692	1.0	single
P35558	1.0	single
P35790	1.0	single
O60674	0.5	multi
O75676	0.5	multi
P16054	1.0	multi
P23443	1.0	multi
P00747	0.0	multi
P12931	1.0	multi
P41279	1.0	single
Q13188	1.0	multi
Q9GPQ4	1.0	single
P51661	1.0	single
P07379	1.0	single
P63096	1.0	single
Q16584	1.0	multi
P33316	1.0	single
P48729	1.0	single
P22906	1.0	single
P31938	1.0	single
P50172	1.0	single
Q96KS0	1.0	single
Q9BPW9	1.0	single
Q04828	0.5	single
O35078	1.0	single
P17612	1.0	single
P05089	1.0	single
Q9HBH9	1.0	single
Q12866	1.0	multi
P08235	1.0	multi
Q9QXD6	1.0	single
P28720	0.0	single
Q01279	1.0	multi
P00918	1.0	single
P00915	1.0	single
P14174	1.0	single
Q9ZB22	1.0	single
P35236	1.0	single
P14324	1.0	single
P06239	1.0	multi
Q09137	1.0	single
O07746	0.8	single
P14061	1.0	single
P14060	1.0	single
P42260	0.0	multi
P42261	0.0	multi
P42262	0.0	multi
P42263	0.0	multi
P97612	1.0	single
Q9GZT9	1.0	multi
P19020	1.0	single
P32019	1.0	multi
P03468	1.0	single
P19112	1.0	single
P0A546	1.0	single
P48281	0.666666666667	multi
O75116	1.0	multi
P63086	1.0	single
Q16719	1.0	single
Q9NWZ3	1.0	single
Q9NWT6	1.0	single
Q9CQ65	1.0	single
Q16620	1.0	multi
O54939	1.0	single
O64411	1.0	single
P29350	1.0	multi
Q9BUB5	1.0	single
P50578	1.0	single
P37173	1.0	multi
P27815	1.0	single
Q12879	0.0	multi
P08754	1.0	single
P18090	1.0	single
O08557	1.0	single
P06240	1.0	multi
P06241	1.0	multi
P53582	1.0	single
A9JQL9	1.0	single
P08575	0.5	multi
P23467	1.0	multi
P18031	1.0	single
P15559	1.0	single
P00760	1.0	single
Q9WV60	1.0	single
P28867	1.0	multi
P53671	1.0	multi
P05622	1.0	multi
P16116	1.0	single
P15127	1.0	multi
Q9H4B4	1.0	multi
P15121	1.0	single
P22734	0.857142857143	single
O60341	1.0	multi
P0A5Y6	1.0	single
Q9QVP9	1.0	multi
P11799	1.0	multi
P12268	1.0	multi
P41743	1.0	multi
P50579	1.0	single
P15309	1.0	single
P17157	1.0	single
P80365	1.0	single
P52333	0.5	multi
P52332	0.5	multi
P51649	1.0	single
P11802	1.0	single
O15111	1.0	multi
P28523	1.0	single
P25098	1.0	multi
Q61214	1.0	single
P09619	1.0	multi
Q01782	1.0	single
Q15139	1.0	multi
P00489	0.0	single
P23385	0.8	multi
P0A4Z6	1.0	single
O75469	1.0	multi
P09769	1.0	multi
P00378	1.0	single
P27707	0.666666666667	single
P00374	1.0	single
O08565	1.0	multi
P00376	1.0	single
P00371	1.0	single
P43405	1.0	multi
P08588	1.0	single
P43403	1.0	multi
P08581	1.0	multi
P07683	1.0	multi
P0A017	1.0	single
P49137	1.0	single
P20288	1.0	single
P41240	1.0	multi
O43293	1.0	single
Q13464	1.0	multi
P24941	1.0	single
Q28037	0.666666666667	multi
P11473	0.666666666667	multi
P50295	1.0	single
P48775	1.0	single
P48776	1.0	single
Q63470	1.0	single
Q08881	1.0	multi
Q96KB5	1.0	single
P14550	1.0	single
Q64725	1.0	multi
P06737	0.0	single
O05891	1.0	single
P15207	1.0	multi
Q07014	1.0	multi
Q13627	1.0	single
P04274	1.0	single
P35916	1.0	multi
P35918	1.0	multi
P43057	1.0	multi
P00492	0.333333333333	single
P00813	1.0	single
O15305	0.833333333333	single
P00381	1.0	single
P35462	1.0	single
P08482	1.0	single
P08483	1.0	single
O96017	1.0	multi
O96013	1.0	multi
Q96RI1	0.75	multi
P28845	1.0	single
P00636	1.0	single
Q62190	1.0	multi
P97772	0.8	multi
P19493	0.0	multi
P19492	0.0	multi
P19491	0.0	multi
P19490	0.0	multi
Q16831	1.0	single
P45040	1.0	single
Q13255	0.8	multi
P22756	0.0	multi
P61073	1.0	multi
Q8N5S9	1.0	single
Q9BJJ9	0.5	multi
Q9NUW8	1.0	single
P30530	1.0	multi
P49759	1.0	single
Q15418	0.5	multi
Q9BX84	0.0	multi
P50750	1.0	single
O30463	1.0	single
P31750	0.714285714286	multi
P31751	1.0	multi
Q9NQU5	1.0	multi
Q06486	1.0	single
Q9BZP6	1.0	multi
P08164	1.0	single
Q48255	1.0	single
P17948	1.0	multi
P20444	0.333333333333	multi
Q14289	1.0	multi
Q99873	0.6	multi
P42330	1.0	single
P08019	1.0	single
Q04912	1.0	multi
Q9Y233	0.5	multi
O60285	1.0	single
P11309	1.0	single
P22518	1.0	single
Q96HE7	1.0	single
Q02111	1.0	multi
Q16539	1.0	single
P23298	1.0	multi
P22607	1.0	multi
P16098	1.0	single
P16092	1.0	multi
Q9BY41	1.0	single
Q29495	1.0	single
P49761	1.0	single
P37058	1.0	single
